# SDPlusReview

./: .gitignore  SDPlusReviewDemoCode.sln  readme.md
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
WPF/Commands/Generics/: ActionCommand.cs  AsyncCommandBase.cs
WPF/Commands/Specifics/: GetAllFromApiCommand.cs  SearchAdressesDbCommand .cs  SetAllToApiCommand.cs  SyncDbCommand.cs  UpdateCurrentViewModelCommand.cs
WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
WPF/Converters/: EqualValueToParameterConverter.cs  InverseBooleanToInvisibilityConverter.cs
WPF/CustomArcGisLibrary/ExampleUsage/: ConcreteMapViewModel.cs  MapViewCustomControl.cs  MapViewCustomControl.xaml
WPF/CustomArcGisLibrary/Lib/: AbstractMapViewModel.cs  ArcGisCustomEvents.cs  DrawableMapViewBaseControl.cs  DrawableMapViewBaseControl_Facade.cs  DrawableMapViewBaseControl_ViewModelEventListener.cs  IArcGisAbstractViewModelViewContext.cs  MapInteractionContext.cs  ObservableObject.cs
WPF/Delegates/: Delegates.cs
WPF/DevUtils/: DevUtils.cs
WPF/Models/: AppData.cs  FakeDb.cs  GeoAdminAdressModel.cs  Map_Point.cs  Owner.cs  Property.cs
WPF/Models/Mappers/: IModelsMapper.cs  ModelsMapper.cs
WPF/Services/HttpServices/: BackendHTTPClient.cs  BackendHTTPService.cs  IBackendHTTPService.cs
WPF/State/Context/: IApplicationContext.cs  SettingsContext.cs
WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
WPF/Styles/: Buttons.xaml  Common.xaml  NavigationBar.xaml  TextBoxes.xaml
WPF/Themes/: Generic.xaml
WPF/ViewModels/: DashboardViewModel.cs  DashboardViewModel_DebugArea.cs  DashboardViewModel_Events.cs  ErrorViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WPF/ViewModels/DashboardItems/: AdressItemViewModel.cs  CurrentSelectionInfoViewModel.cs  ListViews_ViewModels.cs  OwnerEditViewModel.cs  OwnerListItemViewModel.cs  PropertyEditViewModel.cs  PropertyListItemViewModel.cs  SearchAdressViewModel.cs
WPF/ViewModels/Factories/: MainNavigationViewModelFactory.cs
WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPF/Views/DashboardItems/: BackendStatusBannerView.xaml  (+13 more)
(+18 files in other folders)
