<UserControl x:Class="WPF.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
              xmlns:dashitems="clr-namespace:WPF.Views.DashboardItems"
                xmlns:viewmodels="clr-namespace:WPF.ViewModels"
                xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:demomapview="clr-namespace:WPF.CustomArcGisLibrary.ExampleUsage"
   mc:Ignorable="d"
   d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left" Width="400" CornerRadius="10"  Background="White" Margin="10 10 10 10" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowBackendPanel}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowBackendPanel}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="GET ALL FROM DB" Command="{Binding GetAllFromApiBt}"  Grid.Column="0" Background="DarkBlue"  HorizontalAlignment="Center"/>
                    <Button Content="UPDATE ALL TO DB"  Command="{Binding SetAllToApiBt}"                 Grid.Column="1" Background="OrangeRed"   HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <dashitems:PropertiesListingView Grid.Row="1" x:Name="propertiesListingView" HorizontalAlignment="Left" Width="400" Margin="10 2 10 10" ></dashitems:PropertiesListingView>
        </Grid>
        <demomapview:MapViewCustomControl ViewModel="{Binding MapViewModel}"></demomapview:MapViewCustomControl>
        <Grid>
            <Border HorizontalAlignment="Center" Background="WhiteSmoke" VerticalAlignment="Bottom" CornerRadius="2" Margin="0 0 0 50">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <dashitems:BackendStatusBannerView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></dashitems:BackendStatusBannerView>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDebugPanel}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDebugPanel}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <dashitems:DebugPanelView Grid.Row="0" DataContext="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></dashitems:DebugPanelView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>